require,load,include关键字都是在kernel中定义的，用来包含外部文件或模块到当期程序中，下面就他们的具体区别进行部分说明：
1.require
require多引入外部rb源文件或者外部库（可以省略文件的后缀.rb）,require加载外部文件只会加载一次（多次引入会忽略），而load会加载多次
2.load
load多为加载资源配置文件，因为load可以多次加载（每次都重新加载）（配置文件如***.yml等文件），与require相比，除了会加载多次外，加载时需要添加文件的后缀 名